@import blueprint/modules/liquid
@import layout/site
@import layout/sidebar
@import layout/container
@import layout/bigfooter

#site
  +column(24)
#sidebar
  +column(5)
  width: 207px
#container
  padding-top: 70px
  & > *
    margin: 0 50px 0 257px
#redaction
  +column(16)
#chat
  +column(8)
#bigfooter
  +column(24)
  nav, section
    +column(6)
