#sidebar
  padding: 10px
  img.access
    float: right
    margin: 5px
  .box
    margin: 15px 0
    padding: 10px
    background-color= !back_color
    border= "3px" "solid" !border_color
    +round-corners(25px)
  h1
    font-size: 2em
  input
    max-width: 200px

#branding
  h1
    display: block
    width: 201px
    height: 186px
    a
      display: block
      width: 100%
      height: 100%
      +hide-text
