#site
  background-color= !back_color
  border-bottom= "3px" "solid" !border_color
  margin-bottom: 20px
  .go-to-content
    float: left
    +hide-text
  ul
    +pipe-delimited-list
    width: 100%
    li
      padding: 5px 0
      color= !header_color
      font-size: 1.6em
      a
        color: inherit
        +hover-link
  form
    float: right
    padding: 5px 10px
