body
  font-color= !font_color
ins.diffins, ins.diffmod
  background-color: #3f3
del.diffdel, del.diffmod
  background-color: #f33
.misspelled
  border-bottom: 1px dashed red
a.action, time.norloge, span.content-type
  &:before
    content: "["
  &:after
    content: "]"
footer.actions:before
  content: ">"
