@import blueprint/modules/liquid
+blueprint-liquid-grid

body
  +container
  width: 99%
#site
  +column(24)
  ul
    display: inline
    width: 100%
    li
      display: inline
      padding: 5px 10px
      list-style: none
  form
    float: right
#branding
  h1
    display: block
    width: 201px
    height: 186px
    a
      display: block
      width: 100%
      height: 100%
      text-indent: -9999em
#sidebar
  +column(6)
#container
  +column(17)
  .toolbox
    ul, li
      display: inline
#redaction
  +column(16)
#chat
  +column(8)
#bigfooter
  +column(24)
  nav, section
    display: inline-block
    height: 100%
    +column(6)
    vertical-align: top
  #about-us
    margin-right: 0
