=inline-list
  display: inline
  list-style: none
  li
    display: inline

=pipe-delimited-list
  +inline-list
  li
    &:after
      content: " | "
    &:last-child, &.last
      &:after
        content: ""

=no-bullets
  list-style: none
